CAMUNDAPOD_URL=http://camunda-2262:8080
SECURITYURL=http://securitymanager-2262:8003
AUTHPROXYURL=http://authproxy-2262:8001
ADMINURL=http://adminmanager-2262:8004
CAMUNDAURL=http://camundasvc-2262:8002
APIGATEWAY=http://apigateway-2262:8000
MONGO_DB_URL=mongodb://admin:password@mongo-2262:27017/bugside3_2262?authSource=admin
